[tool:pytest]
testpaths = test
markers =
    spark
    complex
norecursedirs = .tox
doctest_optionflags =
    NORMALIZE_WHITESPACE
    ELLIPSIS
    FLOAT_CMP

[flake8]
extend-ignore =
    E203,
    E265, # Throws errors for '#%%' delimiter in VSCode jupyter notebook syntax
    E501,
    E731,
    E741,
exclude =
    .eggs,
    .git,
    .mypy_cache,
    .tox,
    .env,
    .venv,
    _build,
    build,
    dist

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
known_first_party=
    snorkel,
known_third_party=
    numpy,
    pandas,
    pyspark,
    scipy,
    setuptools,
    tqdm,
default_section=THIRDPARTY
skip=.env,.venv

[pydocstyle]
convention = numpy
add-ignore =
    D100,
    D104,
    D105,
    D107,
    D202,
    D203,
    D204,
    D213,
    D413,

[mypy]

[mypy-dask]
ignore_missing_imports = True

[mypy-dask.distributed]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-numpy.lib]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True

[mypy-scipy.sparse]
ignore_missing_imports = True

[mypy-sklearn]
ignore_missing_imports = True

[mypy-sklearn.metrics]
ignore_missing_imports = True

[mypy-pyspark]
ignore_missing_imports = True

[mypy-pyspark.sql]
ignore_missing_imports = True

[mypy-spacy]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-torch]
ignore_missing_imports = True
